# RiftAlytics

./: App.xaml  App.xaml.cs  ColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchProfile.xaml  MatchProfile.xaml.cs  PlayerStats.cs  Profile.xaml  Profile.xaml.cs  RiftAlytics.csproj  RiotApiClient.cs  SQLiteDbContext.cs  SummonerData.cs  UserHistory.xaml  UserHistory.xaml.cs
