<Window x:Class="RiftAlytics.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiftAlytics"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Style="{StaticResource MaterialDesignWindow}"
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        Background="{DynamicResource PrimaryHueLightBrush}"
        Title="Profile" Height="800" Width="861" Closing="Window_CLosing" >
    <Window.Resources>
        <local:ColorConverter x:Key="Colors"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tree.png"/>
        </Grid.Background>
        <Button Content="Обновить" Background="{DynamicResource SakuraBlossom}" BorderBrush="{DynamicResource SakuraBlossom}" HorizontalAlignment="Left" Margin="719,42,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="wr" x:Name="wr" FontSize="50" Foreground="White" FontFamily="Trajan Pro" HorizontalAlignment="Left" Margin="425,221,0,0" VerticalAlignment="Top"/>
        <Label Content="info" x:Name="info"  FontSize="50" Foreground="White" FontFamily="Trajan Pro" HorizontalAlignment="Left" Margin="38,42,0,0" VerticalAlignment="Top" Height="174" Width="676"/>
        <Label Content="Процент побед: " FontSize="50" Foreground="White" FontFamily="Trajan Pro" HorizontalAlignment="Left" Margin="38,221,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="MatchesList" d:ItemsSource="{Binding matchesInfo}" Margin="10,294,15,10" FontFamily="Trajan Pro" FontSize="30" Foreground="#E5FFFFFF" BorderBrush="#FFFF0B0B" SelectionChanged="MatchProfile">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding IsWin, Converter={StaticResource Colors}}" CornerRadius="5" Margin="2" Padding="10" >
                        <TextBlock Text="{Binding GameMode}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
